* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
}

.logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: white;
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 5px;
  left: 0;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

.visit-btn:hover {
  transform: scale(1.03);
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.about img {
  width: 30vw;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.3rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  margin-top: 3px;
  font-size: 3rem;
  font-weight: 600;
  opacity: 0.7;
}

.info-box span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  -webkit-background-clip: text;
  align-items: center;
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  justify-content: center;
  /* Centers buttons within the container */
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  white-space: nowrap;
  transition: 0.2s ease-in-out;
  margin-top: 1rem;
  gap: 0px
}

.btn:hover {
  background-color: black;
  color: white;
  border-color: white;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

}

.socials i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.socials i:hover {
  transform: scale(1.1);
  background-color: black;

}

h2.section-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 200rem;
  margin-bottom: 3rem;

}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;

}

.experience img {
  width: 26vw;
  height: 300px;
  border-radius: 3rem;
}




.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.grid-card {
  width: 320px;
  margin: 0 auto;
  height: 10rem;
  border: 2px solid black;
  border-radius: 2rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-size: 0.8rem;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.3rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar {
  width: 20px;

}

::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);

}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}

.contact {
  display: flex;
  flex-direction: column; 
  align-items: center; /
  justify-content: center;
  gap: 1.5rem; 
  width: 100%;
  padding: 1.5rem; 
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Fixed to always show 3 columns */
  gap: 1.5rem;
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

.project-card {
  padding: 2rem;
  height: 25rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 1.5rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.project-card h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 2rem;
}

.input-box input::placeholder {
  font-size: 1rem;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  font-size: 3rem;
  top: 35%;
  left: 10px;
  transform: translate(50%, -50%);

}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  margin-top: 2rem;
  font-weight: 300;
}

@media (max-width: 1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .about .about-container {
    gap: 3rem;
  }

  .experience-info {
    flex-direction: column;
  }

  .input-box input {
    padding: 2rem 6rem;
    font-size: 2.5rem;
  }

  .input-box input::placeholder {
    font-size: 2.5rem;
  }

  
  .contact, .projects {
    flex-direction: column;

    gap: 1.5rem;
    padding: 1.5rem;
  }

  .contact .input-box, .projects .project-item {
    width: 80%;
    padding: 1rem;
    font-size: 1.8rem;
  }
}


@media (max-width: 768px) {
  header {
    gap: 1rem;
    padding: 1rem;
  }

  .about-container {
    flex-direction: column;
  }

  header .logo {
    font-size: 1rem;
  }

  header .visit-btn {
    display: none;
  }

  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }

  .input-box i {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .experience-info img {
    width: 70vw;
  }

 
  .contact, .projects {
    padding: 1rem;
    gap: 1rem;
  }

  .contact .input-box input, .projects .project-item {
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
  }
}


@media (max-width: 600px) {
  header #menu-icon {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: black;
    border-radius: 3rem;
    display: none;
  }

  .nav-links li {
    margin-top: 1.5rem;
    padding: 1rem;
  }

  .nav-links.active {
    display: block;
  }

  header {
    padding: 1rem;
    gap: 8rem;
  }

  header .logo {
    font-size: 1.5rem;
  }

  .about-container img {
    width: 80vw;
  }

  .input-box {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }

  .input-box input::placeholder {
    font-size: 1.5rem;
  }

  footer ul {
    gap: 1rem;
  }

  .contact, .projects {
    padding: 0.5rem;
  }

  .contact .input-box, .projects .project-item {
    width: 100%;
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .contact .input-box input, .projects .project-item {
    font-size: 1rem;
    padding: 0.8rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1.5rem;
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto;
  height: auto;
}


@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr; 
    
  }

  .project-card {
    width: 100%; 
    max-width: 400px; 
  }
}



